
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>おりたたみのページ</title>
	<link rel="stylesheet" href="oritatami.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".main_content").css("display","none");
					$(".button").click(function(){
							$("+.main_content" , this).slideDown();
						})
					});
	</script>
</head>
<body>
	<div class="content">
		<div id="img_area">
			<img src="images.jpg" alt="記事の写真" class="t-img">
		</div>
		<h1>タイトル1タイトル1タイトル1</h1>
		<h2>見出し文1が入ります見出し文1が入ります見出し文1が入ります見出し文1が入ります見出し文1が入ります見出し文1が入ります見出し文1が入ります見出し文1が入ります見出し文1が入ります見出し文1が入ります見出し文1が入ります見出し文1が入ります見出し文1が入ります</h2>
		<div class="button">
			もっと読む
		</div>
		<div class="main_content">
		<h3>本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります本文1が入ります</h3>
		</div>
	</div>
</body>
</html>
